\documentclass{article}

\usepackage{fullpage}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{hyperref}
\usepackage{textcomp}  %% 1/2 semitone
\usepackage{xfrac}     %% small 1/2

\begin{document}

\title{Solfèges, accords, lignes de basse}
\author{Alain}

\maketitle

\section{Ligne de Basse, jazz ``walking''}

\url{https://www.fundamental-changes.com/walking-bassline-lesson-2/}


Le principe est de jouer les temps (souvent des noires) pour aller d'un accord à un autre, de telle manière que la dernière note de la mesure soit proche de la prochaine note (demi-ton, ton ou quinte parfaite).

Dans les exemples, on part d'un accord de Do septième (C7) [do-mi-sol-$si^b$] pour aller vers un Fa septième (F7) [fa-la-si-$mi^b$]. Soit une progression de \textbf{I} vers \textbf{IV}.

Exemple 1 : [1-b7-5-3]

\begin{lilypond}[staffsize=18]
  \version "2.18.2"
  \score {
    <<
    % set the starting point to middle C
    \relative c {
      \clef "bass"
      \key c \major
      \time 4/4
      \numericTimeSignature

      c4^"C7" bes g e | f1^"F7"
    }
    >>
  }
\end{lilypond}

Exemple 2 : [1-2-3-5]

\begin{lilypond}[staffsize=18]
  \version "2.18.2"
  \score {
    <<
    % set the starting point to middle C
    \relative c {
      \clef "bass"
      \key c \major
      \time 4/4
      \numericTimeSignature

      c4^"C7" d e g | f1^"F7"
    }
    >>
  }
\end{lilypond}

Exemple 3 : [1-3-5-1], à la fin on a une quinte (do/c vers fa/f)

\begin{lilypond}[staffsize=18]
  \version "2.18.2"
  \score {
    <<
    % set the starting point to middle C
    \relative c {
      \clef "bass"
      \key c \major
      \time 4/4
      \numericTimeSignature

      c4^"C7" e g c,  | f1^"F7"
    }
    >>
  }
\end{lilypond}

Exemple 4 : [1-b7-6-5], échelle mixolydienne (11\sfrac{1}{2}11\sfrac{1}{2}1 vs 11\sfrac{1}{2}111\sfrac{1}{2})

\begin{lilypond}[staffsize=18]
  \version "2.18.2"
  \score {
    <<
    % set the starting point to middle C
    \relative c {
      \clef "bass"
      \key c \major
      \time 4/4
      \numericTimeSignature

      c4^"C7" bes a g | f1^"F7"
    }
    >>
  }
\end{lilypond}

Exemple 5 : [1-2-b3-3], chromatique (deux demi-tons inégaux)

\begin{lilypond}[staffsize=18]
  \version "2.18.2"
  \score {
    <<
    % set the starting point to middle C
    \relative c {
      \clef "bass"
      \key c \major
      \time 4/4
      \numericTimeSignature

      c4^"C7" d ees eis | f1^"F7"
    }
    >>
  }
\end{lilypond}

\end{document}
