% -*- mode : Tex -*-
\documentclass{article}

\usepackage{fullpage}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{hyperref}

\begin{document}

\title{Cours 2018-2020}
\author{David, noté par Alain}

\maketitle

% ****************************************************************************
% ******************************************************************* Notation 
% ****************************************************************************
\section{Notation}

%%\lilypondfile[staffsize=18]{all_notes.ly}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"

%% Affiche tous les frappes possibles

\include "general_def.ly"

%% Toutes les têtes de notes
\score {
  <<
    \new DrumStaff \with {
      \remove "Time_signature_engraver"
    }
    << \allheads >>
  >>
}

%% 
\score {
  <<
    \new DrumStaff \with {
      %%\remove "Bar_engraver"
      \remove "Time_signature_engraver"
      %%\hide Stem
      \override Stem.Y-extent = ##f
    }
    <<
      \set DrumStaff.drumStyleTable = #(alist->hash-table md)
      \new DrumVoice = "mus" { \defnote }
      \new Lyrics \lyricsto "mus" \defname
    >>
  >>
}
\end{lilypond}

% ****************************************************************************
% *********************************************** Triolets Noires - 12/12/2018 
% ****************************************************************************
\section{Triolets Noires - 12/12/2018}

Jouer en binaire d'une main (ou d'un pied) et ternaire de l'autre, voire des autres. La formule ternaire peut aussi être une séquence d'une longueur supérieure à trois, et répartie sur plusieurs membres.

La base
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"
  %% Notes
  binaire = \drummode {
    \numericTimeSignature
    hh4 hh hh hh
  }
  ternaire = \drummode {
    \tuplet 3/2 { sn4 sn sn }
    \tuplet 3/2 { sn4 sn sn }
  }
  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \binaire }
    \new DrumVoice { \voiceTwo \ternaire }
    >>
    >>
  }
  
\end{lilypond}
qui peut aussi devenir un phrasé ``africain''
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"
  %% Notes
  binaire = \drummode {
    \numericTimeSignature
    hh4 hh hh hh
  }
  ternaire = \drummode {
    \tuplet 3/2 { sn4 sn sn8 sn }
    \tuplet 3/2 { sn4 sn sn }
  }
  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \binaire }
    \new DrumVoice { \voiceTwo \ternaire }
    >>
    >>
  }
  
\end{lilypond}

Une sequence ternaire de longueur 4.
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"
  %% Notes
  binaire = \drummode {
    \numericTimeSignature
    hh4 hh hh hh
    hh4 hh hh hh
  }
  ternaire = \drummode {
    \tuplet 3/2 { sn4 tommh tomml }
    \tuplet 3/2 { tomfh sn tommh }
    \tuplet 3/2 { tomml tomfh sn }
    \tuplet 3/2 { tommh tomml tomfh }
  }
  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \binaire }
    \new DrumVoice { \voiceTwo \ternaire }
    >>
    >>
  }
  
\end{lilypond}

% ****************************************************************************
% ************************************************** Morceau Jazz - 09/01/2019
% ****************************************************************************
\section{Morceau Jazz - 09/01/2019}

Cha ba-da. L'accent est sur le ``cha'' (laisser tomber la main), et le ``ba-da'' va en diminuaut d'intensité, le ``da'' est une sorte de rebond. Bien penser au volume des autres éléments, en particulier grosse caisse, caisse claire.

Pour s'approprier un morceau
\begin{itemize}
\item cha ba-da + se chanter le thème
\item cha ba-da (+ grosse caisse sur temps) : thème à la caisse claire (puis l'inverse)
\item jouer tous les temps et dernière croche, en accentuant le thème
\item jouer tous les triolets, en accentuant le thème
\item se chanter le thème pendant le solo, pour retrouver la grille (le début) mais aussi commencer à mettre quelques coups.
\end{itemize}

Compléments du 05/06/2019 pour s'approprier un morceau.
\begin{itemize}
\item jouer les accents sur des Toms différents
\item jouer le thème avec les notes longues (noires) à la GC, les courtes (croches) à la CC.
\item jouer \emph{entre} le thème
\end{itemize}

% ****************************************************************************
% ********************************************* Double croches HH - 16/01/2019
% ****************************************************************************
\section{Double croches HH - 16/01/2019}

En regardant : \url{https://www.youtube.com/watch?v=ferZnZ0_rSM} travaille double croches sur HH avec une seule main : rebond !

\textbf{Fla} à travailler : 1 accent sur 4, les autres combinaisons sont beaucoup plus dures à caser (mais on peut aussi faire 2 fla). Voir aussi les DoubleCroche HH de Steve Gadd (DrummerWorld).

\textbf{Shuffle} avec HH au pied pour le contre-temp.

\vspace{5mm}
Ecoute : Bill Stewart - Snide remarks
\begin{itemize}
\item \url{https://www.youtube.com/watch?v=xfZOx3nG3-o}
\item \url{https://www.youtube.com/watch?v=SHPQHbLI-PM} : explique qq phrasés
\item \url{https://www.youtube.com/watch?v=A-Iidiw8-uk} : solo sur Shape Up
\end{itemize}

\vspace{5mm}
Pattern / Groove en 13/16, découper en pattern (ex 3 3 3 4).

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"
  %% Notes
  treizeseizeup = \drummode {
    \time 13/16
    \numericTimeSignature
    \override Beam.positions = #'(5 . 5)   %% left right

    hh16[ hh hh] hh16[ hh hh]
    sn16[ hh hh] hh16[ hh hh hh]

    |
    
    hh16[ \ghost sn \ghost sn]
    hh[ \ghost sn \ghost sn]
    sn[ \ghost sn \ghost sn]
    hh[ \ghost sn] hh[ \ghost sn]

  }
  treizeseizedown = \drummode {

    bd8.
    bd8.
    r8.
    r8 bd
    
    |
    
    bd8.
    bd8.
    r8.
    r8 bd
    }
  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \treizeseizeup }
    \new DrumVoice { \voiceTwo \treizeseizedown }
    >>
    >>
  }
  
\end{lilypond}

Un peu de konnakol \url{https://en.wikipedia.org/wiki/Konnakol}.

Qqs leçons : \url{https://timteissen.net/video_lessons/the-power-of-konnakol-1-introduction}

En 7/4 : \url{https://www.soundslice.com/slices/PzDcc/}

\begin{itemize}
\item 1 : Ta
\item 2 : Ta-ka
\item 3 : Ta-ki-da OU Ta-ki-te OU Ta-ki-ta 
\item 4 : Ta-ka-di-mi OU Ta-ka-ti-mi OU Ta-ke-di-na
\item 5 : Ta-tin-gé-na-dom OU Ta-tin-ge-na-to (2+3, 3+2)
\item 6 : Ta-di-$\bullet$-ge-na-to 
\item 7 : Ta-$\bullet$-di-$\bullet$-ge-na-dom
\item 8 : Ta-ka-di-mi-Ta-ka-ju-na OU Ta-$\bullet$-$\bullet$-di-$\bullet$-ge-ba-dum
\item 9 : Ta-$\bullet$di-$\bullet$-ge-$\bullet$-na-$\bullet$-dom
\end{itemize}

% ****************************************************************************
% ********************************************** Débits complexes - 30/01/2019 
% ****************************************************************************
\section{Débits complexes - 30/01/2019}

Marquer la pulsation (pied), jouer un débit (ex Ta-ka-di-mi) et en chanter un autre au même rythme (ex Ta-ki-te). Voire éventuellement, grosse caisse sur les ``Ta'' chantés. Cela fait des décalages.

Avec une pulsation constante, augmenter le débit en mettant de plus en plus de notes dans une mesure. Ex:

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"
  %% Notes
  debit = \drummode {
    \time 4/4
    \numericTimeSignature

    sn1 |
    sn2 sn |
    \tuplet 3/2 {sn2 sn sn} |
    sn4 sn sn sn |
    \tuplet 3/2 {sn4 sn sn} \tuplet 3/2 { sn sn sn } |
    sn8[ sn] sn[ sn] sn[ sn] sn[ sn] |
    \tuplet 3/2 {sn8 sn sn} \tuplet 3/2 { sn sn sn } \tuplet 3/2 { sn sn sn } \tuplet 3/2 { sn sn sn } |
    sn16[ sn sn sn] sn[ sn sn sn] sn[ sn sn sn] sn[ sn sn sn]
    \tuplet 5/4 {sn16 sn sn sn sn} \tuplet 5/4 {sn16 sn sn sn sn} \tuplet 5/4 {sn16 sn sn sn sn}    \tuplet 5/4 {sn16 sn sn sn sn} |
    \tuplet 6/4 {sn16 sn sn sn sn sn} \tuplet 6/4 {sn16 sn sn sn sn sn}
    \tuplet 6/4 {sn16 sn sn sn sn sn} \tuplet 6/4 {sn16 sn sn sn sn sn} |
    sn32 sn sn sn sn sn sn sn sn32 sn sn sn sn sn sn sn
    sn32 sn sn sn sn sn sn sn sn32 sn sn sn sn sn sn sn  
    }
  pulse = \drummode {
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp |
    hhp4 hhp hhp hhp
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \debit }
    \new DrumVoice { \voiceTwo \pulse }
    >>
    >>
  }
  
\end{lilypond}

On parle alors des claves en 5/4 (mission impossible) et 7/4.

Et morceau de \textit{Porcupine Tree} «The start of something beautiful» en 9/4.\\
\url{https://www.youtube.com/watch?v=Yw4Kq-hr63Y}

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"
  %% Notes
  hhpt = \drummode {
    \time 9/4
    \numericTimeSignature
    hh8[ hh]
    hh8[ hh]
    hho4
    hhc8[ hh]
    hh8[ hh]
    hh8[ hh]
    hh8[ hh]
    hh8[ hh]
    hh8[ hh]
  }
  melopt = \drummode {
    bd4 bd r sn
    r8 bd r bd
    r sn r bd
    sn4
  }
  
\score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hhpt }
    \new DrumVoice { \voiceTwo \melopt}
    >>
    >>
  }
  
\end{lilypond}

% ****************************************************************************
% ************************************************ Dhafer Youssef - 06/02/2019
% ****************************************************************************
\section{Dhafer Youssef - 06/02/2019}

Ecoute et travail de repérage rythmique sur ``39th to Gülay (To Istanbul)'' de Dhafer Youssef.

\url{https://www.youtube.com/watch?v=OY_bi_2yikU}

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  rythmdy = \drummode {
    \numericTimeSignature
    \override Beam.positions = #'(4 . 4)   %% left right
    \bar ".|:-|"
    \time 11/8
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn]
    \bar ":|."

    \time 6/8
    \override NoteHead.transparent = ##f
    sn8[ \once \override NoteHead.transparent = ##t sn sn]
    \once \override NoteHead.transparent = ##t
    sn8[ sn \once \override NoteHead.transparent = ##t sn]

    \time 11/8
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
    }


\score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \rythmdy }
    >>
    >>
  }
  
\end{lilypond}

ou parfois

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  rythmdy = \drummode {
    \numericTimeSignature
    \override Beam.positions = #'(4 . 4)   %% left right
    \bar ".|:-|"
    \time 11/8
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn]
    \bar ":|."

    \time 11/8
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]

    \time 6/8
    \override NoteHead.transparent = ##f
    sn8[ \once \override NoteHead.transparent = ##t sn sn]
    \once \override NoteHead.transparent = ##t
    sn8[ sn \once \override NoteHead.transparent = ##t sn]
    
    }


\score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \rythmdy }
    >>
    >>
  }
\end{lilypond}

J'essaye de retranscrire l'idée rythmique du thème. Mais la durée des notes pointée n'est pas simple à trouver. La première pourrait être une noire, les deux autres durer 5 doubles-croches...

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  theme = \drummode {
    \numericTimeSignature
    \time 11/16
    sn8[ sn8 sn8] \ghost sn16 sn16 sn16 sn16 sn16 |
    sn8[ sn8 sn8] \ghost sn16 sn16 sn16 sn16 sn16 |

    \time 15/16
    sn16 \ghost sn \ghost sn sn8 sn16 sn16 \ghost sn16 \ghost sn sn4.^"??"

    \time 20/16
    sn16 sn sn sn8 \ghost sn16 sn sn sn sn sn8 sn16 sn 16 sn4.^"??" |

    \time 16/16
    sn8 sn16 sn sn8 \ghost sn16 sn sn sn sn sn4.^"??" |

    \time 10/16
    sn16 sn sn sn sn8 sn16 sn sn8
    
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \theme }
    >>
    >>
  }
\end{lilypond}

  

% ****************************************************************************
% **************************************************** Quintolets - 27/02/2019 
% ****************************************************************************
\section{Quintolets - 27/02/2019}

On discute plus qu'on ne tape sur les peaux. On parle d'abord ``
Keyvan Chemirani''.

Puis on aborde des quintolets, par le biais d'une boucle en 5-5-5-5-4-4. De base, chercher des variations autour de

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  basequinthh = \drummode {
    \numericTimeSignature

    \time 5/4

    hh16[ hh hh hh hh]
    hh16[ hh hh hh hh]
    cymr16[ hh cymr hh cymr]
    r16 cymr16[ hh cymr hh]

    \time 2/4
    hh16[ hh hh hh]
    hh16[ hh hh hh]
  }
  basequintry = \drummode {
    bd8 bd8 s16
    sn4 s16
    bd8. bd8
    sn4 s16

    bd4
    sn4
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \basequinthh }
    \new DrumVoice { \voiceTwo \basequintry}
    >>
    >>
  }
\end{lilypond}




Plus tard ça me fait travailler des choses comme:

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  exoquinthh = \drummode {
    \time 4/4
    \numericTimeSignature

    hh8[ hh8] hh8[ hh]
    s2
  }
  exoquintry = \drummode {
    bd16[ bd8 bd16]
    sn4
    \tuplet 5/4 { sn16^"R" sn tommh tommh tomml }
    \tuplet 5/4 { sn16^"L" tomml tommh tomml tomfh }
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \exoquinthh }
    \new DrumVoice { \voiceTwo \exoquintry}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ********************************************************** Rush - 13/03/2019 
% ****************************************************************************
\section{Rush - 13/03/2019}

Comme le premier break du morceau de Rush «Tom Sawyer» s'inspire de la clave classique en 5, on travaille un peu le rythme (double croches au HH, qu'il joue surement d'une main) et le break. Pour bien placer tout ça, travailler d'abord avec des croches, bien les entendre, et ajouter seulement ensuite la main gauche.

\url{https://www.youtube.com/watch?v=rv5GMCxQS88}

Quelques mesures (9 à 13)

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  % Notes 
  vonehh = \drummode {
    % Customizations
    \stemUp
    \slurDown
    \numericTimeSignature
    \time 4/4

    hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] |
    hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] |
    hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] |
    hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] |
    cymc8.[ cymc16] s8 cymc8 r16 cymc8 r16 cymc4
  }

  vonemel = \drummode {
    % Customizations
    \stemDown
    \override Beam.positions = #'(-4 . -4)   %% left right
  
    bd16[ bd8 bd16] sn4 r8 bd8 sn4 |                      %%9
    bd16[ bd8 bd16] sn4 r8 bd8 sn16[ bd16] r8 | 
    bd16[ bd8 bd16] sn4 r8 bd16[ bd] sn8[ bd] |
    bd16[ bd8 bd16] sn4 r8 bd16[ bd] sn16[ bd16 bd8] |
    bd8 sn16[ bd16] r8 bd8 sn16[ bd8 sn16] bd16[ bd sn sn]  
  }

  \score {
    <<
    \set Score.rehearsalMarkFormatter = #format-mark-circle-numbers
    \override Score.RehearsalMark.X-offset = #0.5
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \vonehh}
    \new DrumVoice {\voiceTwo \vonemel}
    >>
    >>
  }
\end{lilypond}


Pour sentir le break, on a travaillé aussi incrémentalement.

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  haut = \drummode {
    % Customizations
    \stemUp
    \slurDown
    \numericTimeSignature
    \time 4/4

    bd16 r16 r16 bd16 r16 r16 bd16 r16 r16 bd16 r16 r16 bd8 bd8 |
    bd16 r16 sn16 bd16 r16 sn16 bd16 r16 sn16 bd16 r16 sn16 bd8 bd8
  }
  bas = \drummode {
    % Customizations
    \stemDown
    \override Beam.positions = #'(-4 . -4)   %% left right

    hhp8[ hhp] hhp8[ hhp] hhp8[ hhp] hhp8[ hhp] |
    hhp8[ hhp] hhp8[ hhp] hhp8[ hhp] hhp8[ hhp]
  }
  \score {
    <<
    \set Score.rehearsalMarkFormatter = #format-mark-circle-numbers
    \override Score.RehearsalMark.X-offset = #0.5
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \haut}
    \new DrumVoice {\voiceTwo \bas}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% *********************************************** Doubles croches - 27/03/2019 
% ****************************************************************************
\section{Doubles croches - 27/03/2019}

Commence par mesures de Rush, début. Parle de jouer doubles croches d'une seule main, et donc des différentes techniques pour le faire, car je suis trop crispé.
\begin{itemize}
\item poignet : baguette fermement tenue. Pas facile d'aller très vite
\item doigts : baguette assez libre entre pouce et index, s'entraîner avec chaque doigt séparement.
\item mix des deux.
\item Anderson Pack : mouvement bas+haut. Au début, ça fait un peu shuffle, mais on peu le distendre pour finir par faire double croches régulières.
\end{itemize}

\vspace{5mm}
Groove en 7/8 de milieu de Tow Sawyer, de Rush.

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  haut = \drummode {
    % Customizations
    \stemUp
    \slurDown
    \numericTimeSignature
    \time 7/8

    \mark #1
    \bar ".|:-|"
    hh8[ hh] hh8[ hh] hh8[ hh] hh8
    hh8[ hh] hh8[ hh] hh8[ hh] hh8

    \mark #2
    \bar ":..:" \break
    hh8[ hh] hh8[ hh16 hho] hh8[ hh] hh8
    hh8[ hh] hh8[ hh16 hho] hh16[ hho hh8] hh8

    \mark #3
    \bar ":..:" \break
    hh16[ hh hh hh] hh16[ hh hh hho] hh16[ hh hh hh] hh16[ hh]
    hh16[ hh hh hh] hh16[ hh hh hho] hh16[ hho hh hh] hh16[ hh]
    
    \bar ":|."
  }
  bas = \drummode {
    % Customizations
    \stemDown
    \override Beam.positions = #'(-4 . -4)   %% left right

    bd8[ bd] sn8. bd8. bd8 sn8
    bd8[ bd] sn8. bd8 bd8. sn8

    bd8[ bd] sn8. bd8. bd8 sn8
    bd8[ bd] sn8. bd8 bd8. sn8
    
    bd8[ bd] sn8.[ bd16] r8 bd8 sn8
    bd8[ bd] sn8.[ bd16] r16 bd8. sn8


    
  }
  \score {
    <<
    \set Score.rehearsalMarkFormatter = #format-mark-circle-numbers
    \override Score.RehearsalMark.X-offset = #0.5
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \haut}
    \new DrumVoice {\voiceTwo \bas}
    >>
    >>
  }
\end{lilypond}

\pagebreak

Ce qui amène aussi à parler de jouer HH au pied comme double grosse caisse, par exemple

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  haut = \drummode {
    % Customizations
    \stemUp
    \slurDown
    \numericTimeSignature
    \time 4/4
    
    cymr8[ cymr] <cymr sn>8[ cymr] cymr8[ cymr] <cymr sn>8[ cymr]
    hh8[ hh] <hh sn>8[ hh] hh8[ hh] <hh sn>8[ hh]
  }
  bas = \drummode {
    % Customizations
    \stemDown
    \override Beam.positions = #'(-5 . -5)   %% left right

    bd16[ hhp bd hhp] r16 bd8. bd16[ hhp bd hhp] r16 bd4.
    bd16[ hhp bd hhp] r16 bd8. bd16[ hhp bd hhp] r16 bd4. 
  }
  \score {
    <<
    \set Score.rehearsalMarkFormatter = #format-mark-circle-numbers
    \override Score.RehearsalMark.X-offset = #0.5
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \haut}
    \new DrumVoice {\voiceTwo \bas}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ********************************************** Deuxième triolet - 24/04/2019 
% ****************************************************************************
\section{Deuxième triolet - 24/04/2019}

Aborde difficulté d'accentuer la deuxième croche du triolet, surtout en doublant les autres croches et en chantant le konakol. Aborde alors le style Maloya de la Réunion.

\vspace{5mm}
Pattern / Groove en 9/8

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% accent
  act = \markup { \left-align \musicglyph "scripts.sforzato" }
  
  %% Notes
  maloyaup = \drummode {
    \numericTimeSignature
    \time 9/8
    \override Beam.positions = #'(5 . 5)   %% left right

    \override NoteHead.transparent = ##f
    hh8[ hh-> \override NoteHead.transparent = ##t hh]
    
    \override NoteHead.transparent = ##f
    hh8[ hh^\act \override NoteHead.transparent = ##t hh]
    \override NoteHead.transparent = ##f
    hh8[ hh^\act \override NoteHead.transparent = ##t hh]    

    \bar ".|:-|"

    \override NoteHead.transparent = ##f
    hh8[ hh^\act sn]
    hh8[ <sn hh>^\act \ghost sn]
    hh8[ hh-> \ghost sn]

    hh8[ hh-> \ghost sn]
    hh8[ <sn hh>-> \ghost sn]
    hh8[ hh-> \ghost sn]

    \bar ":|."
  }
  maloyadw = \drummode {
    s4. s4. s4.

    bd8[ r8 bd8]
    bd4.
    r4.

    bd8[ r8 bd8]
    r4.
    r4.
  }
  
  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \maloyaup }
    \new DrumVoice { \voiceTwo \maloyadw }
    >>
    >>
  }
  
\end{lilypond}

Et en parlant de Konakol, regarder la chaîne de \href{https://www.youtube.com/watch?v=RLTDfoneAJ0&list=PLaq6h18rnEfXpwbOWwidMQPUvgds-7LSp}{Asaf Sirkis}.

% ****************************************************************************
% ******************************************************** Balais - 21/05/2019 
% ****************************************************************************
\section{Balais - 21/05/2019}

Des références
\begin{itemize}
\item The Art of Bop Drumming (John Riley) => PDF.
\item Florian Alexandru Zorn : ``The Complete Guide to Playing Brushes''
\item Florian Alexandru Zorn : \href{https://www.youtube.com/watch?v=Po-r992alQI&feature=related}{video1}
\item Florian Alexandru Zorn : \href{https://www.youtube.com/watch?v=4_REBUosrJU}{video2}
\end{itemize}

On peut faire un pattern comme un trait, aller et retour, ou en rond. Si on frappe avec le balais, l'écraser évite les harmoniques de s'étendre.

% ****************************************************************************
% ************************************************************* 5B + HH 28/05/ 
% ****************************************************************************
\section{5B + HH 28/05/}

Pour s'entraîner jouer les patterns du 5B avec soit la caisse claire, soit au pied, soit les deux en faisant le 2 et 4 avec caisse claire. Et avec différent patterns de HH. Et aussi en ternaire.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hhpat = \drummode {
    \numericTimeSignature
    \time 2/4

    \override Beam.positions = #'(5 . 5)   %% left right

    hh8 hh hh hh |
    hh4 hh |
    r8 hh r hh |
    hh16 hh hh hh hh16 hh hh hh |
    hh8 hh16 hh hh8 hh16 hh |
    hh16 hh hh8 hh16 hh hh8
  }
  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hhpat }
    >>
    >>
  }    
\end{lilypond}

% ****************************************************************************
% ***************************************************** 5B ternaire 05/06/2019 
% ****************************************************************************
\section{5B ternaire 05/06/2019}

Le 5B peut facilement être interprêté en ternaire, avec GC ou CC, ou CC sur temps et GC sur croche (ou inversement). De la même manière que l'on travaille un thème, on peut jouer sur un débit de ``\textbf{baDa}'' en accentuant les notes, (voire sur les toms), ou un débit de \textbf{triolets}, ou même de \textbf{triolet doublé}.

\vspace{5mm}
Enfin, remplacer une note en fonction de sa durée en s'inspirant, par exemple, de la transposition suivante.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      \remove "Staff_symbol_engraver"
      \remove "Clef_engraver"
      \remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 1/8
        %%\stopStaff sn4 \startStaff
        sn8
      }
    }
    >>
    >>
  }
\end{lilypond}
=
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      %%\remove "Staff_symbol_engraver"
      \remove "Clef_engraver"
      \remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 1/8
        \override Beam.positions = #'(5 . 5)   %% left right
        %%\stopStaff sn4 \startStaff
        <hh bd>16 sn
      }
    }
    >>
    >>
  }
\end{lilypond}
,
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      \remove "Staff_symbol_engraver"
      \remove "Clef_engraver"
      \remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 1/4
        %%\stopStaff sn4 \startStaff
        sn4
      }
    }
    >>
    >>
  }
\end{lilypond}
=
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      %%\remove "Staff_symbol_engraver"
      \remove "Clef_engraver"
      \remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 1/4
        \override Beam.positions = #'(5 . 5)   %% left right
        %%\stopStaff sn4 \startStaff
        <hh bd>16 sn sn bd
      }
    }
    >>
    >>
  }
\end{lilypond}
,
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      \remove "Staff_symbol_engraver"
      \remove "Clef_engraver"
      \remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 3/8
        %%\stopStaff sn4 \startStaff
        sn4.
      }
    }
    >>
    >>
  }
\end{lilypond}
=
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      %%\remove "Staff_symbol_engraver"
      \remove "Clef_engraver"
      \remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 3/8
        \override Beam.positions = #'(5 . 5)   %% left right
        %%\stopStaff sn4 \startStaff
        <hh bd>16 sn sn bd sn bd
      }
    }
    >>
    >>
  }
\end{lilypond}
.

\vspace{5mm}
Ce qui fait que la première mesure du 5B se réécrit

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      %%\remove "Staff_symbol_engraver"
      %%\remove "Clef_engraver"
      %%\remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 4/4
        \override Beam.positions = #'(5 . 5)   %% left right
        %%\stopStaff sn4 \startStaff
        sn4 sn8[ sn] r8 sn8 sn4
      }
    }
    >>
    >>
  }
\end{lilypond}
=
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  \score {
    <<
    \new DrumStaff \with {
      %%\remove "Staff_symbol_engraver"
      %%\remove "Clef_engraver"
      %%\remove "Time_signature_engraver"
    }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice {
      \drummode {
        \stemUp
        \numericTimeSignature
        \time 4/4
        \override Beam.positions = #'(5 . 5)   %% left right
        %%\stopStaff sn4 \startStaff
        <hh bd>16[sn sn bd]
        <hh bd>16[sn]
        <hh bd>16[sn sn bd]
        <hh bd>16[sn]
        <hh bd>16[sn sn bd]
      }
    }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ******************************************** Importance du ``lead'' 10/09/19 
% ****************************************************************************
\section{Importance du ``lead'' 10/09/19}

Je parle de mon manque de stabilité et de ma gêne avec les pieds. Suggère de s'appuyer fortement sur l'élément stable du groove (ex. ride en jazz, charley ). On travaille ça sur du chabada binaire, à placer pieds, ou main, sur temps et contre temps.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hhbinchab = \drummode {
    \numericTimeSignature
    \time 4/4
    \override Beam.positions = #'(5 . 5)   %% left right

    hh4 hh8 hh hh4 hh8 hh |
    hh4 hh8 hh hh4 hh8 hh
  }
  snbase = \drummode {
    sn4 sn sn sn |
    r8 sn8 r8 sn8 r8 sn8 r8 sn8
  }
    
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hhbinchab }
    \new DrumVoice { \voiceTwo \snbase }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% *************************************************** Grille Jazz - 17/09/2019 
% ****************************************************************************
\section{Grille Jazz - 17/09/2019}

Ecoute et joue sur quelques grilles de Blues, on parle aussi de la structure habituelle d'un jazz (non modal).

Des séquence de 8 mesures sous la forme
\begin{tabular}{|c|c|c|c|}
  \hline 
  A & A & B & A \\
  \hline
\end{tabular}

Grille de blues
\begin{tabular}{|c|c|c|c|}
  \hline
  I & I & I & I \\
  \hline
  IV & IV & I & I \\
  \hline
  V & V & I & $I_{(5)}$ \\
  \hline
\end{tabular}

Un peu de chabada en trois temps
\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% accent
  act = \markup { \left-align \musicglyph "scripts.sforzato" }
  
  hhbinchab = \drummode {
    \numericTimeSignature
    \time 3/4
    \override Beam.positions = #'(5 . 5)   %% left right

    hh4_"classique" hh8^\act hh hh4  |
    
    hh8_"all blues" hh8 hh4^\act hh4 
  }
    
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hhbinchab }
    >>
    >>
  }
\end{lilypond}
sur ``All Blues'', voir aussi ``Black Narcissus'' de Joe Henderson \url{https://www.youtube.com/watch?v=MigYYKlttV8}

% ****************************************************************************
% ******************************************************* Shuffle - 24/09/2019 
% ****************************************************************************
\section{Shuffle - 24/09/2019}

En écoutant le morceau ``Chicago'' (pour l'atelier), on parle de shuffle, classique et variations.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% accent
  act = \markup { \left-align \musicglyph "scripts.sforzato" }
  
  upshuffle = \drummode {
    \numericTimeSignature
    \time 12/8
    \override Beam.positions = #'(5 . 5)   %% left right

    <hh \ghost sn>8_"classique"[ r <hh \ghost sn>] <hh sn>[ r <hh \ghost sn>] <hh \ghost sn>[ r <hh \ghost sn>] <hh sn>[ r <hh \ghost sn>] |

    <hh \ghost sn>8_"variation"[ r <hh \ghost sn>] <hh sn>[ r <hh \ghost sn>] <hh \ghost sn>[ r <hh \ghost sn>] <hh sn>[ r <hh \ghost sn>] | \break

    hh4._"S. Gaad simple" <hh sn>4. hh4. <hh sn>4. |

    hh8_"S. Gaad"[ r hh] <hh sn>[ r hh] hh[ r hh] <hh sn>[ r hh] | \break

    hh8_"3/2"[ \ghost sn hh]  <hh sn>[ r <hh \ghost sn>] hh8[ \ghost sn hh]  <hh sn>[ r <hh \ghost sn>]

    hh8_"3/2 variations"[ \ghost sn hh]  <hh sn>[ r <hh \ghost sn>] hh8[ \ghost sn hh]  <hh sn>[ r <hh \ghost sn>]
  }
  downshuffle = \drummode {
    bd4. bd4. bd4. bd4. |

    bd4. <bd hhp>4. bd4. <bd hhp>4. |

    bd8[r hhp] bd8[r hhp] bd8[r hhp] bd8[r hhp] |

    bd8[r hhp] bd8[r hhp] bd8[r hhp] bd8[r hhp] 

    bd4. bd4. bd4. bd4. |

    bd4. <bd hhp>4. bd4. <bd hhp>4. |
    }
    
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upshuffle }
    \new DrumVoice { \voiceTwo \downshuffle }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
Sinon, pour le pied : {\Large \textbf{hanche et cuisse ne travaillent pas !!!!}}

% ****************************************************************************
% ************************************************** Africain (1) - 01/10/2019 
% ****************************************************************************
\section{Africain (1) - 01/10/2019}

Travaille les base de quelques rythmes africains. On commence par la cloche ``bembé'' qui est la clave 12/8 

Pour la mettre en place, travail sur triolet de noir en 6/8 ou 12/8, en ``marchant'' (presque littéralement). Pour le 1er triolet, peut penser ``tak tak-i-tak'', le deuxième en ``(hum)tak tak(avec tps) tak''.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  upaff = \drummode {
    \numericTimeSignature
    \time 6/8
    \override Beam.positions = #'(5 . 5)   %% left right

    \bar ".|:-|"
    sn4 sn sn | sn4. sn4.
    \bar ":..:"

    sn4. sn4. | r8 sn4 sn4 sn8
    \bar ":|."
  }
  downaff = \drummode {
    bd4. hhp4. | bd4. hhp4. |

    bd4. hhp4. | bd4. hhp4.
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \upaff}
    \new DrumVoice {\voiceTwo \downaff}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ************************************************** Africain (2) - 08/10/2019
% ****************************************************************************
\section{Africain (2) - 08/10/2019}

On reparle Nanigo et de la façon d'utiliser les doigtés de base pour, ici, faire des phrasés africains. Mais aussi des rythmes, en distribuant les coups, et les accents, sur les différentes éléments. On peut aussi les jouer en marquant les temps tous les 3 temps (ce qui est intéressant avec les double moulin (para-para-diddle), mais aussi tous les 2, voire tout les 4...

% ****************************************************************************
% *************************************************** Maloyan 3p4 - 15/10/2019 
% ****************************************************************************
\section{Maloyan 3p4 - 15/10/2019}

En évoquant le concert de ``Transe Kabaré'', on parle de musique Maloyan mais aussi de morceau où la pulsation en 12/8 peut s'entendre comme une mesure à 4 temps (ternaire) ou 3 temps (binaire). Ce qui fait travailler le 3 pour 4. On peut le penser en ``tak ta-ti ta ti-ta'', chaque main joue une pulsation et on compte soit trois, soit quatre en alternant. Ensuite, une fois qu'on a la pulsation, on peut jouer un pattern... Puis changer de pulsation :o)

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  uptroisquatre = \drummode {
    \time 12/8
    \numericTimeSignature

    sn2 sn sn |
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
  }
  downtroisquatre = \drummode {
    bd4. bd bd bd |
    \override NoteHead.transparent = ##f
    bd8[ \override NoteHead.transparent = ##t bd bd]
    \override NoteHead.transparent = ##f
    bd8[ \override NoteHead.transparent = ##t bd bd]
    \override NoteHead.transparent = ##f
    bd8[ \override NoteHead.transparent = ##t bd bd]
    \override NoteHead.transparent = ##f
    bd8[ \override NoteHead.transparent = ##t bd bd]
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \uptroisquatre }
    \new DrumVoice { \voiceTwo \downtroisquatre }
    >>
    >>
  }
  
\end{lilypond}
    
% ****************************************************************************
% ****************************************************** 05/11/19 - Bossa Nova 
% ****************************************************************************
\section{Bossa Nova - 05/11/2019}

La Bossa se joue assez doucement, on évoque le manchon de tennisman pour étouffer la grosse caisse. Marquer le temps 3 un peu plus. Peut aussi jouer au balais. Avec une clave brésilienne ou XXX qui est plus ``traditionnelle''.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  upbossa = \drummode {
    \time 4/4
    \numericTimeSignature

    \bar ".|:-|"
    ss4 r8 ss8 r4 ss4 | r4 ss4 r8 ss8 r4
    \bar ":..:"
    ss4 ss r8 ss r ss | r8 ss r4 ss4 ss
    \bar ":|."
  }
  downbossa = \drummode {
    \override Beam.positions = #'(-5 . -5)   %% left right
    
    bd4 hhp8 bd bd4 hhp8 bd |
    bd4 hhp8 bd bd4 hhp8 bd |

    bd4 hhp8 bd bd4 hhp8 bd |
    bd4 hhp8 bd bd4 hhp8 bd
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upbossa }
    \new DrumVoice { \voiceTwo \downbossa }
    >>
    >>
  }
  
\end{lilypond}

% ****************************************************************************
% ************************************************ Appels en Jazz - 12/11/2019 
% ****************************************************************************
\section{Appels en Jazz - 12/11/2019}

\textbf{Travail au métronome} Pour un \emph{vrai} travail de ce point de vue, mettre sur un tempo 2 fois, ou 4 fois plus lent.

\textbf{Appel en jazz} Marquer une pêche, en l'annonçant avant. On le travaille en partant de la fin, par exemple ``é du 4'', ``4'' puis ``é du 3''.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  upappel = \drummode {
    \time 4/4
    \numericTimeSignature

    hh4 hh8 hh hh4 hh8 hh | hh4 hh8 hh8 hh8[ sn] sn[ cymc]
    hh4 hh8 hh hh4 hh8 hh | hh4 hh8 sn8 sn4 cymc4 
    hh4 hh8 hh hh4 hh8 hh | hh4 hh8 sn8 sn8[ cymc] r4
  }
  downappel = \drummode {
    r4 hhp r4 hhp | r4 hhp r4 hhp8 bd8
    r4 hhp r4 hhp | r4 hhp r4 <hhp bd>4
    r4 hhp r4 hhp | r4 hhp r8 bd8 hhp4
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upappel }
    \new DrumVoice { \voiceTwo \downappel }
    >>
    >>
  }
  
\end{lilypond}


% ****************************************************************************
% ************************************************* Improvisation - 26/11/2019 
% ****************************************************************************
\section{Improvisation - 26/11/2019}

Changer de baguettes en cours de morceau : tabouret/table à côté, poser les balais sur tom et caisse claire, coincer dans la grosse caisse...

Quelques conseils et astuces pour improviser :
\begin{itemize}
\item inspirer par ce qui vient d'être fait, ou par le thème
\item pour garder la mesure, se chanter le thème, ou des notes longues. (Attention, plus on met de notes, plus on a tendance à accélérer).
\item commencer avec des contraintes (main gauche, caisse claire, sn+tom, ...)
\item travailler avec thème, puis sans mais avec métronome, puis sans
\item répéter des motifs
\item un ``pain'', répété plusieurs fois, peut devenir de la musique
\item ne pas hésiter à s'arrêter si on est ``perdu''
\end{itemize}

Enfin, il faut avoir à l'esprit les cinq paramètres de la musique avec lesquels on peut jouer.
\begin{itemize}
\item Rythme
\item Mélodie : hauteur des tom
\item Harmonie : ici, essentiellement en jouant deux éléments en même temps.
\item Dynamique : volume sonore
\item Tonalité : cuivre, peaux, rebors, bords, pieds, etc..
\end{itemize}

% ****************************************************************************
% *********************************************** Rudiments joués - 10/12/2019 
% ****************************************************************************
\section{Rudiments joués - 10/12/2019}

Faire sonner les rudiments en les jouant sur les tom, cymbales, etc. On se concentre sur quelques phrasés en particulier. Le deuxième entremèle les claves cubaines.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    sn8_"R"[ sn8_"L"] sn4_"R" sn_"L" sn_"R" |
    sn8_"L"[ sn8_"R"] sn4_"L" sn_"R" sn_"L"
    \bar "||"
    sn8_"R"[ sn8_"L"] sn4_"R" sn8_"L"[ sn_"R"] sn4_"L" |
    sn8_"R"[ sn8_"L"] sn4_"R" sn8_"L"[ sn_"R"] sn4_"L"
    
    
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    >>
    >>
  }
  
\end{lilypond}

On parle aussi du ``Mozambique'' de Steve GADD qui est esentiellement un remplissage à la main droite. Les ``accents'' de type \textbf{\^{}} sont des sons plus ronds sur la cloche, pas des vrais accents.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  uphand = \drummode {
    \time 4/4
    \numericTimeSignature

    hh4-^ hh4-^ hh8 hh8-^ r8 hh8-^ |
    r8 hh8 hh4-^ hh8 hh8-^ r8 hh8-^
  }
  downhand = \drummode {
    sn4. sn4. sn4 | sn4. sn4. sn4
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \uphand }
    \new DrumVoice { \voiceTwo \downhand }
    >>
    >>
  }
  
\end{lilypond}

% ****************************************************************************
% ******************************************** Rudiments et Impro - 17/12/2019 
% ****************************************************************************
\section{Rudiments et Impro - 17/12/2019}

Pour aider à improviser dans le cas où on veut garder un pattern, par exemple~: bossa nova (pied), jazz avec charley (+ride), clave au pied, ou autre. Il est utile de travailler à placer toutes les notes tout en jouant le pattern. Mais aussi les rudiements, ce que je n'ai pas trop fait pour l'instant.

Par exemple, avec bossa on pourrait avoir.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  uphand = \drummode {
    \time 2/4
    \numericTimeSignature

    sn4 r | r8 sn8 r4 | r4 sn4 | r4 r8 sn8
  }
  bossadown = \drummode {
    \repeat unfold 4 {bd4 hhp8 bd8} 
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \uphand }
    \new DrumVoice { \voiceTwo \bossadown }
    >>
    >>
  }
  
  
\end{lilypond}

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  uphand = \drummode {
    \time 2/4
    \numericTimeSignature

    sn8 sn r4 | sn4 sn4 | sn4. sn8 | r8 sn sn4 | r8 sn r sn | r4 sn8 sn  
  }
  bossadown = \drummode {
    \repeat unfold 6 {bd4 hhp8 bd8} 
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \uphand }
    \new DrumVoice { \voiceTwo \bossadown }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  uphand = \drummode {
    \time 4/4
    \numericTimeSignature

    tommh8 sn tommh sn tommh8 sn tommh sn |
    sn8 tommh8 sn tommh sn tommh8 sn tommh |
    tommh8 tommh sn sn tommh8 tommh sn sn |
    tommh8 sn sn tommh8 tommh sn sn tommh |
    sn8 sn tommh8 tommh sn sn tommh tommh |
    s1^"etc..." | \break
    tommh8 sn tommh tommh sn tommh sn sn |
    sn8 tommh tommh sn tommh sn sn tommh8 |
    tommh8 tommh sn tommh sn sn tommh8 sn |
    s1^"etc..." |

  }
  bossadown = \drummode {
    \repeat unfold 10 {bd4 hhp8 bd8 bd4 hhp8 bd8} 
  }

  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \uphand }
    \new DrumVoice { \voiceTwo \bossadown }
    >>
    >>
  }  
\end{lilypond}

% ****************************************************************************
% ************************************************** Rhumba/Salsa - 07/01/2020 
% ****************************************************************************
\section{Rhumba/Salsa - 07/01/2020}

Pour le morceau ``Sway'' de l'atelier, on aborde la rhumba, le chacha et donc un peu la salsa (quand c'est un peu mélangé). Parmi les différents patterns, je retiens un truc proche du Mozambique de S. Gadd.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    hh4 <hh ss>4 hh8[ hh8] tommh8[ <tommh hh>8] |
    r8 hh8 <hh ss>4 hh8[ hh8] tomfh8[ <tomfh hh>8]
  }
  foot = \drummode {
    bd4 hhp bd hhp |
    bd4 hhp bd hhp
  }


 \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ******************************************** Rudiment Pied/main - 21/01/2020 
% ****************************************************************************
\section{Rudiment Pied/main - 21/01/2020
  \label{sec:gcwork}}

Pour travailler des rudiments pieds-mains, un truc basique est de commencer à bien placer les pieds. Alors je fais des séries de ce qui suit, en alternant les pieds, et avec ou sans pied qui marque le temps :

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 1/4
    \numericTimeSignature

    \repeat unfold 10 {sn16 sn sn sn}
  }
  foot = \drummode {
    <hhp bd>4 |
    hhp16 bd16 r8 |
    hhp8 bd8 |
    hhp8. bd16 |
    <hhp bd>16 bd16 r8 |
    <hhp bd>8 bd8 |
    <hhp bd>8. bd16 |
    hhp16 bd bd8 |
    hhp16 bd8 bd16 |
    hhp8 bd16 bd 
  }


 \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
On peut aussi ne pas jouer les mains pendant les pieds, ce qui donne :

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 1/4
    \numericTimeSignature

    r16 sn16 sn16 sn16
    sn16 r16 sn16 sn16
    sn16 sn16 r16 sn16
    sn16 sn16 sn16 r16
    r8 sn16 sn16 
    r16 sn16 r16 sn16
    r16 sn16 sn16 r16
    sn16 r8 sn16
    sn16 r16 sn16 r16
    sn16 sn16 r8
  }
  foot = \drummode {
    <hhp bd>4 |
    hhp16 bd16 r8 |
    hhp8 bd8 |
    hhp8. bd16 |
    <hhp bd>16 bd16 r8 |
    <hhp bd>8 bd8 |
    <hhp bd>8. bd16 |
    hhp16 bd bd8 |
    hhp16 bd8 bd16 |
    hhp8 bd16 bd 
  }


 \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
Il est aussi utile de travailler des coordinations mains-unpied ou deuxpieds. D'aord seuls, puis en séquence, et ensuite en clave ou break ou rythme...

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    sn8 r8 r2.   |
    sn8 sn8 r2.  |
    sn8 sn sn r8 r2 |
    sn8 sn sn sn r2 |
    sn8 sn sn sn sn r8 r4 |
    sn8 sn sn sn sn sn r4 |
    \break
    
    sn8 r8 r2.   |
    sn8 sn8 r2.  |
    sn8 sn sn r8 r2 |
    sn8 sn sn sn r2 |
    sn8 sn sn sn sn r8 r4 |
    sn8 sn sn sn sn sn r4 |

  }
  foot = \drummode {
    r8 bd8 r2. |
    r4 bd8 r8  r2 |
    r4 r8 bd8 r2 |
    r4 r4 bd8 r8 r4 |
    r4 r4 r8 bd8 r4 |
    r4 r4 r4 bd8 r8 |
    
    r8 bd8 bd8 r8 r2 |
    r4 bd8 bd8  r2 |
    r4 r8 bd8 bd8 r8 r4 |
    r4 r4 bd8 bd8 r4 |
    r4 r4 r8 bd8 bd8 r8 |
    r4 r4 r4 bd8 bd8 |
  }


 \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% **************************************************** Polyrythme - 28/01/2020 
% ****************************************************************************
\section{Polyrythme - 28/01/2020}

Travaille du 3 pour 2 (ou 2 pour 3), je ne sais pas trop. L'idée est de jouer, d'abrd au pied, au sein d'un rossaythme classique en 4/4, un rythme où la croche utilise 3 double croche.

D'abord une ligne de travail, puis une application avec [A] en 4/4, et [B] en 3 pour 2 je dirais...

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    \bar ".|:-|"
    \repeat unfold 3 {hh8[ hh] <hh sn>8[ hh] hh8[ hh] <hh sn>8[ hh]}
    \bar ":|."
  }
  foot = \drummode {
    bd8.[ bd8.] bd8.[ bd8.] bd8. bd8.  |
    bd8.[ bd8.] bd8.[ bd8.] bd8.[ | 
    bd8.] bd8.[ bd8.] bd8.[ bd8.]
  }
  
\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    \bar ".|:-|"
    \mark \markup {\box A}
    \repeat unfold 3 {hh8[ hh] hh8[ hh] hh8[ hh] hh8[ hh]}
    \bar "||"
    \mark \markup {\box B}
    \repeat unfold 3 {hh8[ hh] hh8[ hh] hh8[ hh] hh8[ hh]}
    \bar ":|."
  }
  foot = \drummode {
    \repeat unfold 3 {bd8 bd sn4 bd4 sn4}
    \repeat unfold 2 {bd8.[ bd8.] sn4. bd4. sn4.} 
  }
  
\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
Un autre version

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    \bar ".|:-|"
    \repeat unfold 3 {hh8[ hh] <hh sn>8[ hh] hh8[ hh] <hh sn>8[ hh]}
    \bar ":|."
  }
  foot = \drummode {
    bd4.[ bd4.] bd4.[ bd4.] bd4.[ bd4.] bd4.[ bd4.]
  }
  
\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    \bar ".|:-|"
    \mark \markup {\box A}
    \repeat unfold 3 {hh8[ hh] hh8[ hh] hh8[ hh] hh8[ hh]}
    \bar "||"
    \mark \markup {\box B}
    \repeat unfold 3 {hh8[ hh] hh8[ hh] hh8[ hh] hh8[ hh]}
    \bar ":|."
  }
  foot = \drummode {
    \repeat unfold 3 {bd8 bd sn4 bd4 sn4}
    bd4.[ bd4.] sn2. bd2. sn2. 
  }
  
\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% **************************************************** Placements - 11/02/2020 
% ****************************************************************************
\section{Placements - 11/02/2020}

Plein de cymbales autour de nous, alors on va travailler des placements de cymbales. On se met un débit de doubles croches. L'idée est de fixer un point (ex: premier temps) et ensuite d'ajouter une autre cymbale une double croche avant, puis de la décaler. Puis ensuite on fixe une autre position et on recommence. Ensuite, on peut même intégrer dans un break. Jouer la grosse caisse en même temps que les cymbales.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  cymbales = \drummode {
    \time 4/4
    \numericTimeSignature

    cymc8[ hh] hh8[ hh] hh8[ hh] hh8[ hh] |
    cymc8[ hh] hh8[ hh] hh8[ hh] hh8 hh16 cymc16 |
    cymc8[ hh] hh8[ hh] hh8[ hh] hh8[ cymc] |
    cymc8[ hh] hh8[ hh] hh8[ hh] hh16 cymc hh8 |
  }
  groove = \drummode {
    bd4 sn8 bd r16 bd8. sn4 |
    bd4 sn8 bd r16 bd8. sn8. bd16 |
    bd4 sn8 bd r16 bd8. sn8  bd |
    bd4 sn8 bd r16 bd8. sn16  bd8. |
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \cymbales }
    \new DrumVoice { \voiceTwo \groove }
    >>
    >>
  }
\end{lilypond}

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  cymbales = \drummode {
    \time 4/4
    \numericTimeSignature

    r8 hh hh8[ hh] hh8[ hh] hh8[ hh16 cymc16]  |
    r8 hh hh8[ hh] hh8[ hh] hh8[ cymc16 cymc16]  |
    r8 hh hh8[ hh] hh8[ hh] hh16[ cymc8 cymc16]  |
  }
  groove = \drummode {
    r8 bd sn8[ bd] r16 bd8. sn8. bd16 |
    r8 bd sn8[ bd] r16 bd8. sn8  bd16 bd16 |
    r8 bd sn8[ bd] r16 bd8. sn16  bd8 bd16 |
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \cymbales }
    \new DrumVoice { \voiceTwo \groove }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ********************************************* Cantaloupe Island - 10/03/2020 
% ****************************************************************************
\section{Cantaloupe Island - 10/03/2020}

Cantaloupe Island s'appuie sur un 3-3-2, ou une hémiole. C'est l'essence de la ligne de basse, et du groove.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hands = \drummode {
    \time 4/4
    \numericTimeSignature

    \bar ".|:-|"
    hh8[ hh] hh[ <hh sn>] hh[ hh] <hh sn>[ <hh sn>]
    \bar ":..:"
    hh8[ hh16 hh] hh8[ <hh sn>] hh[ hh] <hh sn>[ <hh sn>16 sn]
    \bar ":..:"
    hhc8[ hh16 hh] hh8[ <hh sn>] hh[ hh] <hh sn>[ <hho sn>]( |
    hhc8)[ hh16 hh] hh8[ <hh sn>] hh[ hh] <hh sn>[ <hho sn>]( |    
    \bar ":|."
  }
  foot = \drummode {
    bd4 r4 r8 bd8 r4
    bd4 r4 r8 bd8 r4 
    bd4 r4 r8 bd8 r4 
    bd4 r4 r8 bd8 r4 
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hands }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

On le retrouve au niveau du break, qu'on peut travailler avec les idées suivantes, en mettant (ou pas) la grosse caisse en même temps que les accents.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hands = \drummode {
    \time 4/4
    \numericTimeSignature

    \override NoteHead.transparent = ##t
    sn8[ sn sn] sn[ sn sn] sn[ sn] |
    \override NoteHead.transparent = ##f
    
    cymc8^\act_\right[ sn_\left sn_\right] cymc^\act_\left[ sn_\right sn_\left] sn^\act_\right[ sn_\left] |

    cymc8^\act_\right[ sn_\left sn_\left] cymc^\act_\right[ sn_\left sn_\left] sn^\act_\right[ sn_\left] |

    cymc16^\act[ sn] sn[ sn] sn[ sn] cymc16^\act[ sn] sn[ sn] sn[ sn] sn^\act[ sn sn sn ] |

    \break
    cymc4.^\act cymc4.^\act r8 r16 sn |
    cymc4.^\act cymc4.^\act r8 sn16[ sn] |
    cymc4.^\act cymc4.^\act r16 sn16[ sn sn] |
    cymc4.^\act cymc4.^\act sn16[ sn sn sn] |
    cymc4.^\act cymc4^\act r16 sn sn16[ sn sn sn] |
    cymc4.^\act cymc4^\act sn16[ sn] sn[ sn sn sn] |
    cymc4.^\act cymc8^\act sn16[ sn sn sn] sn[ sn sn sn] |
    cymc4.^\act cymc16^\act sn16 sn16[ sn sn sn] sn[ sn sn sn] | 
  }
  
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hands }
    >>
    >>
  }
\end{lilypond}
    
% ****************************************************************************
% *************************** Déséquilibre double croches au pied - 05/04/2020 
% ****************************************************************************
\section{Déséquilibre double croches au pied - 05/04/2020}

Difficulté à faire des doubles croches à la grosse caisse, surtout au pied droit. En particulier pour la figure (A), même quand j'enlève le charley au pied.. J'ai travaillé le (B), qui passe plus facilement.

Ça me "bloque" de pas pouvoir faire ces doubles croches, d'autant que des fois j'ai bien envie d'en mettre, et je me retrouve avec le pied droit en l'air, trop tôt, trop longtemps (déséquilibre). A cause du déséquilibre, et comme je stresse de la bien réussir, je déclenche souvent trop tôt. C'est encore plus souvent le cas pour la figure (A).

Pour essayer de retravailler mon geste, je m'astreint à faire du 5B avec la grosse caisse, sauf les 2 et 4 à la caisse claire, lentement (tempo de 60 à la noire). Je me force à bien déplier le pied, en montant avec mollet et cheville, et sans utiliser la cuisse. Je fais bien attention à mon lead (croches main droite). Mais c'est chiant et, pour l'instant, je vois pas d'effet bénéfique.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hands = \drummode {
    \time 4/4
    \numericTimeSignature

    \mark #1
    \bar ".|:-|"
    hh8[ hh] hh8[ hh] hh8[ hh]  hh8[ hh]

    \mark #2
    \bar ":..:"
    hh8[ hh] hh8[ hh] hh8[ hh]  hh8[ hh]
    hh8[ hh] hh8[ hh] hh8[ hh]  hh8[ hh]
    \bar ":|."
  }
  foot = \drummode {
    
    bd8[ bd16 bd16] sn4 bd8[ bd16 bd16] sn4

    bd16[ bd] r8 bd16[ bd] r8 bd16[ bd] r8 bd16[ bd] r8
    r16 bd16[ bd8] r16 bd16[ bd8] r16 bd16[ bd8] r16 bd16[ bd8]
    }
  
  \score {
    <<
    \new DrumStaff
    <<
    \set Score.rehearsalMarkFormatter = #format-mark-circle-alphabet
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hands }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ********************************************************* 8=3+5 - 23/06/2020 
% ****************************************************************************
\section{8=3+5 - 23/06/2020}

On part d'une décomposition que je pense en 3+5 que David entend en 2+6 pour jouer (distribuer sur les toms, rendre plus ``caraibesqu'', marquer les temps, etc). On pourrait aussi doubler certains coups.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  hand = \drummode {
    \time 4/4
    \numericTimeSignature

    \mark \markup{3+5 en dble}
    hh8[ hh16] sn16[ hh16 hh sn hh]  hh8[ hh16] sn16[ hh16 hh sn hh] |
    \mark \markup{distribué}
    cymr8[ tommh16] sn16[ tomml16 tomml sn tomfh]
    cymr8[ tommh16] sn16[ tomml16 tomml sn tomfh] | \break
    hh8[ hh8] hh16[ hh ss <hh ss>]  tommh8[ tommh8] hh16[ hh ss <hh ss>] |
  }
  
  foot = \drummode {
    bd8[ bd8] r4 bd8[ bd8]r4 |
    bd8[ bd8] r4 bd8[ bd8]r4 |
    bd8.[ bd16] hhp4 bd8.[ bd16] hhp4 |
  }

    \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \hand }
    \new DrumVoice { \voiceTwo \foot }
    >>
    >>
  }
\end{lilypond}

Le pattern à la main droite c'est aussi le No 40 du 5B. On enchaîne alors sur le fait de le travailler en ternaire, en ternaire doublé, et en 5 (noire) et 3 (croche). Il faut un peu tricher avec la mesure.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  cinqb = \drummode {
     \time 4/4
     \numericTimeSignature

     sn4 sn4 sn8 sn8 r8 sn8 |
     
     \tuplet 3/2 {sn8_\right sn16[ sn] sn[ sn]}
     \tuplet 3/2 {sn8_\left sn16[ sn] sn[ sn]}
     \tuplet 3/2 {sn8_\right sn16[ sn] sn8_\right}
     \tuplet 3/2 {sn16[ sn] sn16[ sn] sn8_\left}

     \tuplet 5/4 {sn16^\act_\right sn16 sn16 sn16 sn16}
     \tuplet 5/4 {sn16^\act_\left sn16 sn16 sn16 sn16}
     sn16^\act_\right sn16 sn16 sn16^\act_\right
     \tuplet 5/4 {sn16 sn16 sn16 sn16 sn16^\act_\left}

  }
  \score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \cinqb }
    >>
    >>
  }
  
\end{lilypond}

% ****************************************************************************
% ************************************************ Latin ternaire - 16/11/2021 
% ****************************************************************************
\section{Latin ternaire - 16/11/2021}

Des propositions de latin en ternaire, sur 6 temps en fait, se trouvent chez le Cruise Ship Drummer. Autour de la ``cascara'' ou ``mozanbique'' coupé.

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 6/8
    \override Beam.positions = #'(5 . 5)   %% left right

    hh4 hh4 hh8 hh8  | r8 hh8 r8 hh8 hh4
  }
  down = \drummode {
    bd4 sn4 r4 | r2 tommh8 tommh8
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

En parlant de cascara, une version à la batterie. Le HH au pied est sensé rappeler le shaker... On peut aussi jouer la grosse caisse sur le 4, mais pas toujours. La cascara peut/doit aussi être jouée sur le fût du tom basse.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 4/4
    \override Beam.positions = #'(5 . 5)   %% left right

    hh4^\act hh4^\act  hh8 hh8^\act r8 hh8 |
    hh4^\act hh8 hh8^\act r8 hh8^\act r8 hh8
  }

  down = \drummode {
    hhp4 ss8 bd8 <ss hhp>4 r4 |
    <hhp ss>4 r8 <bd ss>8 hhp4 ss4
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ************************************************** Coordination - 26/01/2022 
% ****************************************************************************
\section{Coordination - 26/01/2022}

Proposition pour travailler la coordination, l'intro de du groupe Gojira.

$ \circ \circ \circ \circ \bullet \times 3$

$ \circ \circ \bullet \times 3$

$ \circ \circ \circ \circ \bullet \times 3$

$ \circ \circ \bullet \times 2$

en mettant la grosse caisse toutes les $4$ notes. Ce qui fait qu'on retombe sur nos pattes tous les $4$ patterns.

\vspace{1em}
Un exercice de coordination de Thomas Lang, le ``1, 2, 3, 4, 5, etc...''. C'est le nombre de coups de suite joué par la main droite puis la main gauche à l'unison avec un des pieds, pieds qui eux aussi peuvent suivre un pattern de ce ``1, 2, ...''. On peut aussi remplacer les $3$, par exemple, par des RRL ou LLR.

% ****************************************************************************
% *********************************************************** Rudiments - 2022 
% ****************************************************************************
\section{Rudiments - 2022}

Travailler les doigtés:
\begin{itemize}
\item en variant les débits : noires, croches, triolets croches, double croches.
\item pour les triolets, alterner avec chabada quand possible
\item en remplaçant main droite, puis main gauche, par grosse caisse (et hh ?)
\item en continuant de chanter les temps !
\item en distribuant sur les élements
\item en ajoutant, ensuite, des espaces
\end{itemize}


% ****************************************************************************
% ********************************************************** Funk - 04/01/2023 
% ****************************************************************************
\section{Funk - 04/01/2023}

Groove (proposé par Vincent). En funk, penser (et chanter) les «É». Puis, plusieurs exercice où le métronome marque: les «É», le 2 et 4, les double-croches 2 et 4, la double croche 4 et, plus dur, la double croche 4.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 4/4
    \override Beam.positions = #'(5 . 5)   %% left right

    r8 hh r hh r hh r hh | r8 hh r hh r hh r hh
  }

  down = \drummode {
    bd4 sn8. bd16 r16 bd16 r8 sn4 | bd4 sn8. bd16 r4 sn8 sn8
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

Pour travailler le pied, exo en boucle

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 4/4
    \override Beam.positions = #'(5 . 5)   %% left right

    hh8[ hh] hh8[ hh] hh8[ hh]  hh8[ hh] | hh8[ hh] hh8[ hh] hh8[ hh]  hh8[ hh] |
    r8 hh r hh r hh r hh | r8 hh r hh r hh r hh
  }

  down = \drummode {
        bd4 sn8. bd16_\act r16 bd16_\act r8 sn4 | bd4 sn8. bd16 r16 bd16 bd8 sn4 | 
    bd4 sn8. bd16_\act r16 bd16_\act r8 sn4 | bd4 sn8. bd16 r16 bd16 bd8 sn4 | 
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% **************************************************** Watermelon - 09/01/2023 
% ****************************************************************************
\section{Watermelon - 09/01/2023}

En écoutant la version des headhunter de Watermelon Man, voilà des idées jouées autour de la ligne de basse.

Rythme de la ligne de basse
\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  rythmdy = \drummode {
    \numericTimeSignature
    \override Beam.positions = #'(4 . 4)   %% left right

    \time 16/8

    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]

    \override NoteHead.transparent = ##t
    sn8[ sn \once \override NoteHead.transparent = ##f sn sn]

    \override NoteHead.transparent = ##t
    sn8[ \once \override NoteHead.transparent = ##f sn sn sn]

     \override NoteHead.transparent = ##t
    \once \override NoteHead.transparent = ##f
    sn8[ sn sn \once \override NoteHead.transparent = ##f sn]
}


\score {
    <<
    \new DrumStaff 
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \rythmdy }
    >>
    >>
  }
  
\end{lilypond}

Deux patterns à la batterie, groove et break ?

\vspace{2mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 4/4
    \override Beam.positions = #'(5 . 5)   %% left right

    hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh8] hh16[ hh hh hh] |
    hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh] hh16[ hh hh hh]
  }
  down = \drummode {
    bd8 bd sn4 r8 bd8 sn4 |
    bd8. bd16 r8 sn8 r16 bd8. sn16 tomml tomfh \ghost bd
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ************************************************* Grooves sympa - 18/01/2023 
% ****************************************************************************
\section{Grooves sympa - 18/01/2023}

Le premier est tiré d'un morceau de Hard Rock

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 4/4
    \override Beam.positions = #'(5 . 5)   %% left right

    hh8[ hh] hh8[ hh] hh8[ hh] hh8[ hh] |
    rb8[ tomfl] cymr[ tomfl] rb8[ tomfl] cymr[ tomfl] 
  }

  down = \drummode {
    bd16 \ghost sn8 bd16 sn16 bd8 \ghost sn16
    bd16 \ghost sn8 bd16 sn16 bd8 \ghost sn16 |
    bd16 tommh8 bd16 sn16 bd8 tommh16
    bd16 tommh8 bd16 sn16 bd8 tommh16
    
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

Le deuxième du morceau «breath» de l'album «antiphon» d'Alfa Mist. C'est en 7/8

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 7/8
    \override Beam.positions = #'(5 . 5)   %% left right

    hh8[ hh] hh8[ hh] hh8[ hh hh] |
    sn16[ sn sn sn16:32] sn16^\act[ sn sn sn^\act] sn16[ sn16:32 sn] sn16[ sn sn]
    \bar ".|:-|" \break
    sn16[ sn sn sn16:32] sn16^\act[ sn sn sn^\act] sn16[ sn16:32 sn] sn16[ sn sn] |
    sn16[ sn sn sn16:32] sn16^\act[ sn sn sn^\act] sn16[ sn16:32 sn] sn16[ sn sn]
    \bar ":|."
  }

  down = \drummode {
    bd4 sn8. sn4 bd8. |
    bd4 r4 r8. bd8. |
    bd8[ hhp8] r8 hhp8 r8 hhp16 bd8. |
    <bd hhp>4 hhp4 hhp8. bd16[ hhp8]
    
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

Le troisième est Funk, on a fait des varations et des 4x4 dessus.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 4/4
    \override Beam.positions = #'(5 . 5)   %% left right

    hh8[ hh] hh8[ hh] hh8[ hh] hh8[ hh]
  }

  down = \drummode {
    bd8. sn16 r8 bd16 bd16 r8 bd8 sn4
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}


Le quatrième est de Bill Stewart, plutôt latin.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  up = \drummode {
    \numericTimeSignature
    \time 12/8
    \override Beam.positions = #'(5 . 5)   %% left right

    <hh sn>8[ hh] sn8 hh8[ <hh sn>] r <hh sn> r <hh sn> sn hh sn
  }

  down = \drummode {
    <bd hhp>4. <bd hhp>4. <bd hhp>4. <bd hhp>4.
  }
  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable=#(alist->hash-table md)
    \new DrumVoice {\voiceOne \up}
    \new DrumVoice {\voiceTwo \down}
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ******************************************************** linear - 29/01/2024
% ****************************************************************************
\section{linear - 29/01/2024
\label{sec::linfill}}

TODO

% ****************************************************************************
% ************************************************** A travailler - 29/01/2024
% ****************************************************************************
\section{A travailler - 29/01/2024}

\begin{itemize}
\item Echauffement : double croche en frisé (+ HH) + GC sur chaque $16$, $2x16$, $3x16$.
\item Grosse caisse : cf feuille ``''.
\item Grosse caisse : schéma HH classiques + GC sur chaque $16$, $2x16$, $3x16$. (\ref{sec:gcwork})
\item linear fill (\ref{sec:linfill})
\item Solo Jazz : cf pXX de ``''.
\item Revoir DVD de XXX
\end{itemize}


% ****************************************************************************
% ************************************************** Rythme Gnawa - 02/01/2024
% ****************************************************************************
\section{Rythme Gnawa et Chaani - 02/01/2024}

Ce qu'on joue aux ``karkabas''. C'est presque des triolets, avec l'accent sur le ??? coup. Si j'écris un temps en 12/8 cela ressemble à:

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  rythmdy = \drummode {
    \numericTimeSignature
    \override Beam.positions = #'(4 . 4)   %% left right

    \time 12/8

    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]

    sn8[ \override NoteHead.transparent = ##f
    sn8 \override NoteHead.transparent = ##t sn sn]

    \override NoteHead.transparent = ##f
    sn8[ \override NoteHead.transparent = ##t sn sn sn]
}

\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \rythmdy }
    >>
    >>
  }
\end{lilypond}

Et donc, en 4 temps (toujours en 12/8), on aurait:

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  rythmdy = \drummode {
    \numericTimeSignature
    \override Beam.positions = #'(6 . 6)   %% left right

    \time 12/8

    %% 1
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    %% 2
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    %% 3
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    %% 4
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]
  }

\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \rythmdy }
    >>
    >>
  }
\end{lilypond}

C'est tiré de: \url{https://www.youtube.com/watch?v=sRaDSA6DGu8}

Ce qui peut permettre de jouer du Chaabi (voir Yogev Gabai, \url{https://www.youtube.com/watch?v=xM83XVw83yk})

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  rythmdy = \drummode {
    \numericTimeSignature
    \override Beam.positions = #'(6 . 6)   %% left right
    \time 6/8

    %% 1
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    %% 2
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh] |

    %% 3
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    %% 4
    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]

    hh32[ \override NoteHead.transparent = ##f
    hh32 \override NoteHead.transparent = ##t hh hh]

    \override NoteHead.transparent = ##f
    hh32[ \override NoteHead.transparent = ##t hh hh hh]
  }

  down = \drummode {

    r4 sn8 r8 bd4 |
    r8 sn4 r8 bd4
  }

\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \rythmdy }
    \new DrumVoice { \voiceTwo \down }
    >>
    >>
  }
\end{lilypond}

que pour simplifier on écrit comme ça :

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  rythmdy = \drummode {
    \numericTimeSignature
    %% \override Beam.positions = #'(6 . 6)   %% left right
    \time 6/8

    hh8[ hh hh]
    hh8[ hh hh] |

    hh8[ hh hh]
    hh8[ hh hh]
  }

  down = \drummode {
    r4 sn8 r8 bd4 |
    r8 sn4 r8 bd4
  }

\score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \rythmdy }
    \new DrumVoice { \voiceTwo \down }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% *********************************************************** Quelques grooves
% ****************************************************************************
\section{Quelques grooves - 26/03/25}

Tiré de Taylor Swift

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature

    r4 rb r8 rb r8 rb |
    r4 rb rb rb8 rb
  }
  downnotes = \drummode {
    bd4 sn8 bd8 r4 sn8 bd |
    bd4 sn r8 bd8 sn4
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    \new DrumVoice { \voiceTwo \downnotes}
    >>
    >>
  }
\end{lilypond}

Tiré de ???


\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature
    bd4 sn8 bd tommh16 bd8 tomfh16 sn8 tomfh8 |
    bd4 sn8 bd tommh16 bd8 tomfh16 sn8 tomfh16 tomfh16
  }
  downnotes = \drummode {
    r8 hhp r hhp r hhp r hhp |
    r8 hhp r hhp r hhp r hhp
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    \new DrumVoice { \voiceTwo \downnotes}
    >>
    >>
  }
\end{lilypond}

Groove linéaire de ``A vos baguettes''

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature
    \override Beam.positions = #'(6 . 6)   %% left right
    bd16 tommh bd tomfh sn hh hh tommh32 tommh bd16 tommh tomfh bd sn bd tomfh bd
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% *********************************************** Clash et ostinato - 01/04/25
% ****************************************************************************
\section{Clash et ostinato - 01/04/25}

Un ostinato de ``The Clash'', inhabituel.

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature
    %% \override Beam.positions = #'(6 . 6)   %% left right
    sn4 ssl8 ss8 r8 ss ss4 |
    ss8 ss r8 ss ss4 sn
  }
  downnotes = \drummode {
    bd4 r bd r |
    bd4 r bd4 r
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    \new DrumVoice { \voiceTwo \downnotes }
    >>
    >>
  }
\end{lilypond}

et aussi un rythme qui fait presque ``Afro''. Inspiré par:

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature
    sn4. sn4. sn4
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    >>
    >>
  }
\end{lilypond}

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature
    hh8.[ hh16] r8 hh8 hh8.[ hh16] r8 hh8
  }
  downnotes = \drummode {
    bd4 bd bd bd
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    \new DrumVoice { \voiceTwo \downnotes }
    >>
    >>
  }
\end{lilypond}

% ****************************************************************************
% ******************************************************************** Punk -
% ****************************************************************************
\section{Punk - 23/04/25}

Des trucs ``classique'' en Punk, penser les noires comme des doubles croches.

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature
    hh4 hh hh hh
  }
  downnotes = \drummode {
    bd4 sn r8 bd8 sn4
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    \new DrumVoice { \voiceTwo \downnotes }
    >>
    >>
  }
\end{lilypond}

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upnotes = \drummode {
    \time 4/4
    \numericTimeSignature
    hh4 hh hh hh | hh hh hh hh
  }
  downnotes = \drummode {
    bd4 sn r8 bd8 sn4 | bd4 sn8 bd r bd sn4
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upnotes }
    \new DrumVoice { \voiceTwo \downnotes }
    >>
    >>
  }
\end{lilypond}





\end{document}
