% -*- mode : Tex -*-
\documentclass{article}

\usepackage{fullpage}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{hyperref}

%% cannot define an environemnt as lilypond-book in run BEFORE latexe
%% \newenvironment{drum}
%% {
%%   \begin{lilypond}[staffsize=18]
%%     \version "2.24.0"
%%     \include "general_def.ly"
%% }
%% {
%%   \end{lilypond}
%% }
%% %% end newenvironment drum

\begin{document}

\title{Grooves, classés par "styles"}
\author{Compilés par Alain}

\maketitle


% ****************************************************************************
% ******************************************************************* Notation
% ****************************************************************************
\section{Notation}

%%\lilypondfile[staffsize=18]{all_notes.ly}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"

%% Affiche tous les frappes possibles

\include "general_def.ly"

%% Toutes les têtes de notes
\score {
  <<
    \new DrumStaff \with {
      \remove "Time_signature_engraver"
    }
    << \allheads >>
  >>
}

%%
\score {
  <<
    \new DrumStaff \with {
      %%\remove "Bar_engraver"
      \remove "Time_signature_engraver"
      %%\hide Stem
      \override Stem.Y-extent = ##f
    }
    <<
      \set DrumStaff.drumStyleTable = #(alist->hash-table md)
      \new DrumVoice = "mus" { \defnote }
      \new Lyrics \lyricsto "mus" \defname
    >>
  >>
}
\end{lilypond}

%% \newpage
% ****************************************************************************
% ***************************************************************** Mozambique
% ****************************************************************************
\section{Mozambique}

\subsection{Traditionnal}

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  congas = \drummode {
    cgho8_"R" cgho_"L" cgho4_"R" ssh8_"R" ssh_"L" ssh_"R" ssh_"L" |
    r8 ssh8_"R" ssh8_"L" cglo8_"R" r8 ssh_"L" cglo_"R" ssh_"L"
  }
  clave = \drummode {
    r4 cl cl r | cl4 r8 cl8 r4 r8 cl8
  }
  cloche = \drummode {
    cb4^"o" cab cb4^"o" cab8 cb8^"o" | r8 cab cab cab cb4^"o" cab8 cab
  }
  surdoHigh = \drummode {
    r4 r8 cab cab4 cl | r8 cab r cab cab4 cl4
  }
  surdoLow = \drummode {
    cl4 r8 cab cab4 cab8 cab8 | r8 cab r cab r4 cl
  }
  shakere = \drummode {
    cab4^"<" cab8 cab8 cab4^"<" cab8 cab | cab4^"<" cab8 cab8 cab4^"<" cab8 cab
  }

  \score {
    <<
    \new DrumStaff \with {
      instrumentName = "clave"
      drumStyleTable = #percussion-style
      \override StaffSymbol.line-count = #1
      %%\override BarLine.bar-extent = #'(-1 . 1)
    }
      <<
        \clave
      >>

    \new DrumStaff \with {
      instrumentName = "cloche"
      drumStyleTable = #percussion-style
      \override StaffSymbol.line-count = #1
      %%\override BarLine.bar-extent = #'(-1 . 1)
    }
      <<
        \cloche
      >>

    \new DrumStaff \with {
      instrumentName = "shakere"
      drumStyleTable = #percussion-style
      \override StaffSymbol.line-count = #1
      %%\override BarLine.bar-extent = #'(-1 . 1)
    }
      <<
        \shakere
      >>

    \new DrumStaff \with {
      instrumentName = "congas"
      drumStyleTable = #congas-style
      \override StaffSymbol.line-count = #2
      %%\override BarLine.bar-extent = #'(-1 . 1)
    }
      <<
        \congas
      >>

    \new DrumStaff \with {
      instrumentName = "surdo petit"
      drumStyleTable = #percussion-style
      \override StaffSymbol.line-count = #1
      %%\override BarLine.bar-extent = #'(-1 . 1)
    }
      <<
        \surdoHigh
      >>

    \new DrumStaff \with {
      instrumentName = "surdo gros"
      drumStyleTable = #percussion-style
      \override StaffSymbol.line-count = #1
      %%\override BarLine.bar-extent = #'(-1 . 1)
    }
      <<
        \surdoLow
      >>

    >>
  }
\end{lilypond}

\newpage
\subsection{by John Riley}

Latin Jazz, see (Riley 94, p60).

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 4/4
    \numericTimeSignature

    rb4-o rb4-o rb8 rb8-o r8 rb8-o |
    r8 rb8 rb4-o rb8 rb8-o r8 rb8
  }

  downward = \drummode {
    bd4 <hhp ss>8 bd8 r4 hhp8 tommh8 | r4 hhp8 ss8 r4 <hhp tomfh>8 tomfh
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downward }
    >>
    >>
  }
\end{lilypond}


\subsection{by Franck Malabe et Bob Weiner}

Afro-cuban, see (Malabe \& Weiner, 1994).

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 4/4
    \numericTimeSignature

    rb4-o rb4-o rb8 rb8-o r8 rb8-o |
    r8 rb8 rb4-o rb8 rb8-o r8 rb8
  }

  downward = \drummode {
    <tommh bd hhp>4 r8 sn8 hhp4 r8 tommh8 |
    hhp4 r8 tomfh8 hhp4 tomfh4
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downward }
    >>
    >>
  }
\end{lilypond}

\subsection{by Steeve Gadd}

Pop rock, in ``Late in the evening'' by Paul Simon. see (version 1) \url{https://www.youtube.com/watch?v=8zV2mjpSx4A} ou (version 2) \url{https://www.youtube.com/watch?v=NEDGI497_fE}.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 4/4
    \numericTimeSignature

    rb4-o rb4-o rb8 rb8-o r8 rb8-o |
    r8 rb8 rb4-o rb8 rb8-o r8 rb8
  }

  downwardOne = \drummode {
    <sn bd hhp>4 r8 sn8 <hhp bd>4 r8 sn8 |
    <hhp bd>4 r8 tommh8 <hhp bd>4 tomml4
  }
  downwardTwo = \drummode {
    <tomfh bd hhp>4 r8 tommh8 <hhp bd>4 tomfh4 |
    <tommh hhp bd>4 r8 tomfh8 <hhp bd>4 tommh4
  }

  \score {
    <<
    \new DrumStaff \with {
      instrumentName = "version 1"
      }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downwardOne }
    >>

    \new DrumStaff \with {
      instrumentName = "version 2"
      }
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downwardTwo }
    >>
    >>
  }
\end{lilypond}

\subsection{Samba variation}

samba, la cloche est jouée sur la caisse claire, à penser en double croches en fait. see \url{https://www.youtube.com/watch?v=8zV2mjpSx4A}

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 4/4
    \numericTimeSignature


    \ghost sn8 hh \ghost sn hh^\act sn^\act \ghost sn hh \ghost sn |
    hh \ghost sn \ghost sn hh^\act sn^\act \ghost sn hh \ghost sn
  }

  downward = \drummode {
    bd4 r8 bd8 bd4 r8 bd8 |
    bd4 r8 bd8 bd4 r8 bd8
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downward }
    >>
    >>
  }
\end{lilypond}

\subsection{Funk variation}

Funk, pattern à la cloche, ou ride, ou rimshot, ou... see \url{https://www.youtube.com/watch?v=8zV2mjpSx4A}

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 4/4
    \numericTimeSignature

    rb16-o \ghost sn rb8-o <rb sn>16 rb16-o \ghost sn rb16-o
    \ghost sn16 rb16 rb16-o sn rb16 rb16-o \ghost sn rb16
  }

  downward = \drummode {
    <bd hhp>8 bd8 hhp8. bd16 hhp16 bd8. hhp4
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downward }
    >>
    >>
  }
\end{lilypond}

\newpage
% ****************************************************************************
% ******************************************************************** Cascara
% ****************************************************************************
\section{Cascara}

% *******************
\subsection{by David}


\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 4/4
    \numericTimeSignature

    hh4^\act  hh4^\act  hh8 hh^\act  r8 hh | hh4^\act  hh8 hh^\act  r8 hh^\act  r8 hh
  }

  downward = \drummode {
    r4  <ss hhp>8 bd8  ss4  <hhp bd>4 | ss4  hhp8 <ss bd>8  r4  <ss hhp bd>4
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downward }
    >>
    >>
  }
\end{lilypond}

% ***********************
\subsection{DrumSet tips}

by \url{https://drumsettips.org/salsa-cascara-drum-style-latin-drum-set/}

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  signature = {
    \time 4/4
    \numericTimeSignature
  }
  upward = \drummode {
    \override Beam.positions = #'(5 . 5)   %% left right

    hh4  hh4  hh8 hh  r8 hh | hh4  hh8 hh  r8 hh  r8 hh
  }

  mclave = \drummode {
    s4^\markup "2-3 clave"   ss ss s | ss4. ss4. ss4
  }
  mconga = \drummode {
    s4^\markup "2-3 clave (w. conga)"  sn s tommh | s4 sn s tomfh
  }
  mnoconga = \drummode {
    s4^\markup "2-3 clave (no conga)"  sn s tommh8 tommh | s4 sn s tomfh8 tomfh
  }

  downward = \drummode {
    r4  hhp8 bd8  r4  <hhp bd>4 | r4  hhp8 bd8  r4  <hhp bd>4
  }

  \score {
    {
    \new DrumStaff
    <<
      %% \textMark "2-3 clave"
      \set DrumStaff.drumStyleTable = #(alist->hash-table md)
      \new DrumVoice { \voiceOne {\signature
          << \upward \mclave >>
          << \upward \mconga >>
          << \upward \mnoconga >>
      } }
      \new DrumVoice { \voiceTwo {
          \downward
          \downward
          \downward
        }
      }
    >>
    }
  }
\end{lilypond}

% **********************
\subsection{RythmsNotes}

by \url{https://rhythmnotes.net/cascara-rhythm/}

L'origine vient du ``Palito'' (petit baton), qui se joue sur le côté du fut et sur une peau ``grave''. Deux pattern:

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  signature = {
    \time 4/4
    \numericTimeSignature
    \override Beam.positions = #'(5 . 5)   %% left right
  }

  palitoUno = \drummode {
    hh4  hh8 hh  r8 hh  r8 hh | hh4  hh4 hh8 hh  r8 hh
  }
  palitoDos = \drummode {
    hh8 hh  r8 hh  hh8 hh  r8 hh | hh4  hh4 hh8 hh  r8 hh
  }

  footpattern = \drummode {
    bd4  r8 bd  r4  r8 bd | r4  bd  bd  r
  }

  \score {
    \new DrumStaff
    <<
      \textMark "Palito 1"
      \set DrumStaff.drumStyleTable = #(alist->hash-table md)
      \new DrumVoice { \voiceOne {\signature
          \palitoUno
      } }
      \new DrumVoice { \voiceTwo {
          \footpattern
        }
      }
    >>
  }

  \score {
    \new DrumStaff
    <<
      \textMark "Palito 2"
      \set DrumStaff.drumStyleTable = #(alist->hash-table md)
      \new DrumVoice { \voiceOne {\signature
          \palitoDos
      } }
      \new DrumVoice { \voiceTwo {
          \footpattern
        }
      }
    >>
  }
\end{lilypond}

A la batterie, place le charley sur 1 et 3. Avec une cloche au pied si pas de conga.

\vspace{5mm}
\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  signature = {
    \time 4/4
    \numericTimeSignature
    \override Beam.positions = #'(5 . 5)   %% left right
  }

  cascara = \drummode {
    hh4^\act  hh4^\act  hh8 hh^\act  r8 hh | hh4^\act  hh8 hh^\act  r8 hh^\act  r8 hh
  }

  mclave = \drummode {
    s4  ss ss s | ss4. ss4. ss4
  }
  footlight = \drummode {
    hhp4  r8 bd  hhp4  r4 | hhp4  r8 bd  hhp4  r4
  }

  mconga = \drummode {
    s4  ss  s  tommh8 tommh | s4  ss  s  tomfh8 tomfh
  }
  footconga = \drummode {
    r4  cbp8 bd cbp4  r4 | cbp4.  <bd cbp>8  r4 cbp4
  }

  \score {
    \new DrumStaff
    <<
      \textMark "Cascara (with conga)"
      \set DrumStaff.drumStyleTable = #(alist->hash-table md)
      \new DrumVoice { \voiceOne {\signature
          << \cascara \mclave >>
      } }
      \new DrumVoice { \voiceTwo {
          \footlight
        }
      }
    >>
  }

  \score {
    \new DrumStaff
    <<
      \textMark "Casacara (no conga)"
      \set DrumStaff.drumStyleTable = #(alist->hash-table md)
      \new DrumVoice { \voiceOne {\signature
          << \cascara \mconga >>
      } }
      \new DrumVoice { \voiceTwo {
          \footconga
        }
      }
    >>
  }
\end{lilypond}



% ****************************************************************************
% ***************************************************************** Seven Seas
% ****************************************************************************
\section{Seven seas}

Sur le disque, version avec percu de la rythmique au piano.

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 7/4
    \numericTimeSignature
    % prevent time signature to be put at end of line also
    \override Staff.TimeSignature.break-visibility = ##(#f #f #t)

    hh4 hh hh hh hh hh hh |
    \time 7/4 hh4 hh hh hh hh hh hh
  }

  downward = \drummode {
    \override Beam.positions = #'(-3 . -3)   %% left right
    sn8. sn16  r8 sn8  r16 sn8.  sn8 sn8  r16 sn8 sn16  r16 sn8.  sn8 sn8 |
    sn8. sn16  sn8 sn8  sn8. sn16  r8 sn8  r16 sn8 sn16  r16 sn8.  sn8 sn8
  }

  \score {
    <<
    \new DrumStaff
    <<
    %% each note take space proportional to its duration
    \set Score.proportionalNotationDuration = #(ly:make-moment 1/16)
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downward }
    >>
    >>
  }
\end{lilypond}

Travailler avec pulse d'un membre et mélodie avec l'un des trois autres membres, et tourner.

A travailler aussi, le rythme de base en 7 double croches: 2 2 3

\begin{lilypond}[staffsize=18]
  \version "2.24.0"
  \include "general_def.ly"

  %% Notes
  upward = \drummode {
    \time 7/4
    \numericTimeSignature

    hh4 hh hh hh hh hh hh
  }

  downward = \drummode {
    \override Beam.positions = #'(-3 . -3)   %% left right

    sn8_\act sn8  sn8. sn16_\act  r16 sn8 sn16  r8 sn8_\act  sn8 sn8  r16 sn8_\act sn16  r16 sn8.
  }

  \score {
    <<
    \new DrumStaff
    <<
    \set Score.proportionalNotationDuration = #(ly:make-moment 1/16)
    \set DrumStaff.drumStyleTable = #(alist->hash-table md)
    \new DrumVoice { \voiceOne \upward }
    \new DrumVoice { \voiceTwo \downward }
    >>
    >>
  }
\end{lilypond}





% ****************************************************************************
% ******************************************************************* Notation
% ****************************************************************************
\section*{Références}

\begin{itemize}
  \item Franck Malabe and Bob Weiner. Afro-cuban rythms for dumset. Partition Warner. 1994.
  \item John Riley. The Art of Bop Drumming. Manhattan Music. 1994.
\end{itemize}

\end{document}
