
% ****************************************************************************
% Automatically generated by make_cards.py
% ****************************************************************************
% draw music cards
\documentclass[a4paper]{article}

%% libs
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
% Geometry of page
\usepackage[margin=5mm,top=5mm]{geometry}
% TIKZ
\usepackage{tikz}


%% ******************************************************************** Colors

\definecolor{simpleUnTrois}{RGB}{112,216,109}
\definecolor{moyenUnTrois}{RGB}{65,199,65}
\definecolor{complexeUnTrois}{RGB}{0,152,0}
\definecolor{simpleEt}{RGB}{255,131,133}
\definecolor{moyenEt}{RGB}{250,87,88}
\definecolor{complexeEt}{RGB}{195,27,14}
\definecolor{simpleDeuxQuatre}{RGB}{75,181,176}
\definecolor{moyenDeuxQuatre}{RGB}{21,151,146}
\definecolor{complexeDeuxQuatre}{RGB}{0,116,109}

%% TIKZ MUSIC CARDS
%% ***************************************************************** Constants
\pgfmathsetmacro{\cardwidth}{6.3}
\pgfmathsetmacro{\cardheight}{8.8}
\pgfmathsetmacro{\typeheight}{1.5}
\pgfmathsetmacro{\typey}{\typeheight*0.6}

%% ********************************************************************* Style
\tikzset{
    %   Round corners for cards
    cardcornersty/.style={
        rounded corners=0.3cm
    },
    contentsty/.style={
      draw,
      color=black,
      line width=1mm,
      inner xsep=5mm,
      inner ysep=10mm,
      minimum width=45mm
    },
}
%% ******************************************************************** Macros
\def\shapeCard{(0,0) rectangle (\cardwidth,\cardheight)}
\def\shapeTypeArea{(0,0) rectangle (\cardwidth,\typeheight)}

%% Debug by drwing lines
\newcommand{\carddebug}{
    \draw [step=1,help lines] (0,0) grid (\cardwidth,\cardheight);
}
%% Background of card
\newcommand{\cardbackground}{
  \draw[cardcornersty] \shapeCard;
}
%% Type of card
\newcommand{\cardtype}[2]{
  %   The \clip command does not allow options, therefore 
  %   we have to use a scope to set the even odd rule.
  \begin{scope}[even odd rule]
    %   Define a clipping path. All paths outside shapeCard will
    %   be cut because the even odd rule is set.
    \clip[cardcornersty] \shapeCard;
    \fill[#2] \shapeTypeArea;
    \node[text width=3.75cm] at (0.5*\cardwidth,\typey) {
      \begin{center}
        \color{white}\uppercase{\Large \textbf{#1}}
      \end{center}
    };
  \end{scope}
}


%% ********************************************************************** MAIN
\begin{document}
\pagestyle{empty}
  
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh bd>8 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{A}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{1/3}}};
  \cardtype{simple}{simpleUnTrois}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        hh8 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{B}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{1/3}}};
  \cardtype{moyen}{moyenUnTrois}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh bd>16 bd16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{C}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{1/3}}};
  \cardtype{moyen}{moyenUnTrois}
\end{tikzpicture}
  
  
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        hh16 bd \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{D}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{1/3}}};
  \cardtype{complexe}{complexeUnTrois}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh bd>16 sn16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{E}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{1/3}}};
  \cardtype{complexe}{complexeUnTrois}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        hh8 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{F}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{simple}{simpleEt}
\end{tikzpicture}
  
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh bd>8 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{G}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{simple}{simpleEt}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh sn>8 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{H}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{simple}{simpleEt}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        hh16 bd \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{I}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{moyen}{moyenEt}
\end{tikzpicture}
  
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh bd>16 bd16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{J}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{moyen}{moyenEt}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        hh16 sn \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{K}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{moyen}{moyenEt}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh sn>16 sn16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{L}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{moyen}{moyenEt}
\end{tikzpicture}
  
  
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh bd>16 sn16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{M}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{complexe}{complexeEt}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh sn>16 bd16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{N}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{\&}}};
  \cardtype{complexe}{complexeEt}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh sn>8 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{O}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{2/4}}};
  \cardtype{simple}{simpleDeuxQuatre}
\end{tikzpicture}
  
  
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        hh8 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{P}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{2/4}}};
  \cardtype{moyen}{moyenDeuxQuatre}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh sn>16 sn16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{Q}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{2/4}}};
  \cardtype{moyen}{moyenDeuxQuatre}
\end{tikzpicture}
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        hh16 sn \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{R}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{2/4}}};
  \cardtype{complexe}{complexeDeuxQuatre}
\end{tikzpicture}
  
\begin{tikzpicture}
  \cardbackground


  \node[contentsty] (content) at (\cardwidth*0.5,\cardheight*0.5+0.5) {
    \begin{lilypond}[staffsize=36]
      \version "2.18.2"
      \include "general_def.ly"

      notes = \drummode {
        \time 1/8
        \numericTimeSignature
        \override Beam.positions = #'(5 . 5)   %% left right

        %% notes
        <hh sn>16 bd16 \omit Score.BarLine

        }
        \score {
        <<
        \new DrumStaff \with {
          \remove "Clef_engraver"
          \remove "Time_signature_engraver"
        }
        <<
        \set DrumStaff.drumStyleTable = #(alist->hash-table md)
        \new DrumVoice { \voiceOne \notes }
        >>
        >>
      }
  
    \end{lilypond}
  };
  \path (content.north west) ++(0.5,0) node [circle, draw, line width=1mm, inner sep=2mm, fill=white](title) {{\Huge\textbf{S}}};
   \path (\cardwidth,\cardheight) ++(-0.3,-0.5) node [anchor=east] {{\Large\textbf{2/4}}};
  \cardtype{complexe}{complexeDeuxQuatre}
\end{tikzpicture}
\end{document}
